<head>
    <title>Surya Narayanan</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <body style="font-family: Candara"></body>
    
   
<!--
    <h2>Publications</h2>
    <ul style = "list-style-type: circle;">
        <li><font color="Red"> SpinalFlow: An Architecture and Dataflow Tailored for Spiking Neural Networks,</font> <b>Surya Narayanan</b>, Karl Taht, Rajeev Balasubramonian, Edouard Giacomin, Pierre-Emmanuel Gaillardon, ISCA 2020</li>
        <li><font color="Red"> Wire-Aware Architecture and Dataflow for CNN Accelerators,</font> Sumanth Gudaparthi, <b>Surya Narayanan</b>, Rajeev Balasubramonian, Edouard Giacomin, Hari Kambalasubramanyam, Pierre-Emmanuel Gaillardon, MICRO 2019 <a href="https://dl.acm.org/citation.cfm?id=3358316" target="_blank"> [pdf]</a> </li>
        <li><font color="Red"> Moving CNN Accelerator Computations Closer to Data,</font> Sumanth Gudaparthi, <b>Surya Narayanan</b>, Rajeev Balasubramonian, EMC2 workshop held in conjunction with ASPLOS 2018 <a href="https://ieeexplore.ieee.org/abstract/document/8524021" target="_blank"> [pdf]</a> </li>
        <li><font color="Red"> Case for Dynamic Activation Quantization in CNNs,</font> Karl Taht, <b>Surya Narayanan</b>, Rajeev Balasubramonian, EMC2 workshop held in conjunction with ASPLOS 2018 <a href="https://ieeexplore.ieee.org/abstract/document/8524015" target="_blank"> [pdf]</a> </li>
        <li><font color="Red"> INXS: Bridging the Throughput and Energy GAP for Spiking Neural Networks,</font> <b>Surya Narayanan</b>, Ali Shafiee, Rajeev Balasubramonian, IJCNN 2017 <a href="https://ieeexplore.ieee.org/abstract/document/7966154" target="_blank"> [pdf]</a> </li>
    </ul>

    <h2>Reading list</h2>
    <ul style = "list-style-type: circle;">
        <li><a href="arch.html">Architecture conference papers</a></li>
        <li><a href="nn.html">ML conference papers</a></li>
        <li><a href="potpourri.html">Potpourri</a></li>
        <li><a href="https://researchpapersummaries.blogspot.com/" target="_blank">Paper summaries</a></li>
        <li><a href="books.html">Book list</a></li>
    </ul>

    <h2>Notes/Materials</h2>
    <ul style = "list-style-type: circle;">
        <li><a href="tts.html">Text to Speech</a></li>
    </ul>
 -->
   
    <head>
        <style>
            .button {
            background-color:plum;
            border-radius: 4px;
            border: none;
            color: black;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor:pointer;
            transition: all 0.5s;
            font-family: Candara;
            }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
            padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 1;
            right: 0;
            }

            .button1{
                background-color:tan;
            }

            .button2{
                background-color:salmon;
            }

            
        </style>
    </head>
        

    <p> <span>&#9993;</span> surya@cs.utah.edu </p>

    <div class="row">
        <div class = "column">
        <h2>Bio</h2>
    <h3>
    I'm 
    <html lang="ta">
        சூரிய நாராயணன்
    </html>
    (Surya Narayanan), and this is my personal page that I use to keep track of research in computer architecture and neural networks.
    </h3>
    <br\>
    </div>
        <div class="column">
            <h2> Reading List </h2>
            <a href="arch.html" <button class="button" style="vertical-align:middle"> <span>Arch Conference Papers</span> </button> </a> 
            <a href="nn.html" <button class="button" style="vertical-align:middle"> <span>ML Conference Papers</span> </button> </a>
            <a href="potpourri.html" <button class="button" style="vertical-align:middle"> <span>Potpourri</span> </button> </a>  
        </div>

        <div class="column">
            <h2>Notes/Materials</h2>
            <a href="https://researchpapersummaries.blogspot.com/" <button class="button button2" style="vertical-align:middle"> <span>Paper Summaries</span> </button> </a> <br/>
            <a href="tts.html" <button class="button button2" style="vertical-align:middle"> <span>Text to Speech</span> </button> </a>
            <a href="wino.html" <button class="button button2" style="vertical-align:middle"> <span>Winograd Convolution</span> </button> </a>
        </div>
    </div>



</body>

<!--
<footer>
    CV
    <a href="https://twitter.com/surya__kamal" target="_bla1k">Twitter</a>
    <a href="https://github.com/ssuryaa/" target="_blank">GitHub</a>
</footer>

<footer>
    <a href="https://elavarasinatarajan.github.io/" target="_blank">The person keeping me sane</a>
</footer>
-->
