<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<head>
    <style>
        .button {
        background-color:plum;
        border-radius: 4px;
        border: none;
        color: black;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor:pointer;
        transition: all 0.5s;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }

        
    </style>
</head>

<body>

<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column">
    <h2>Lists</h2>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h2>Notes/Materials</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
