<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Candara;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor:auto;
  border-radius: 8px;
  font-family: Candara;
}
.button1 {
  background-color: white; 
  color: black; 
  border:none;
}

.button1:hover {
  background-color: #4CAF50;
  
  color: white;
}

.button2 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #4CAF50;
  cursor: pointer;;
}

.button2:hover {
  background-color:white;
  color: black;
}

.button3 {
  background-color: white; 
  color: black; 
  border:none;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

.button4 {
  background-color: #008CBA; 
  color: black; 
  border: 2px solid #008CBA;
  cursor: pointer;
}

.button4:hover {
  background-color: white;
  color: black;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Text to Speech</h1>
  </div>
</div>



  <h2>Relevent Papers </h2>

  <button class="button button1">Fast Speech: Fast, Robust and Controllable Text to Speech, 2019</button> <a href="https://www.microsoft.com/en-us/research/uploads/prod/2019/05/1905.09263.pdf" target="_blank"> <button class="button button2"> PDF </button></a> 
  <button class="button button1">Tacotron: Towards End-to-End Speech Synthesis, 2017</button> <a href="https://arxiv.org/pdf/1703.10135.pdf" target="_blank"><button class="button button2"> PDF </button></a>
  <button class="button button1">Natural TTS Synthesis by Conditioning Wavenet on Mel Spectrogram Predictions, 2018</button> <a href="https://arxiv.org/pdf/1712.05884.pdf" target="_blank"> <button class="button button2"> PDF </button></a> 
  <button class="button button1">WaveGlow: A Flow Based Generative Network for Speech Synthesis, 2018</button> <a href="https://arxiv.org/pdf/1811.00002.pdf" target="_blank"> <button class="button button2"> PDF </button></a>
        
  <h2>Related Links</h2>
            
  <button class="button button3">Understanding Mel Spectrogram, 2020</button> <a href="https://medium.com/analytics-vidhya/understanding-the-mel-spectrogram-fca2afa2ce53" target="_blank"> <button class="button button4"> PDF </button> </a>
  <button class="button button3">Getting to Know the Mel Spectrogram, 2019</button> <a href="https://towardsdatascience.com/getting-to-know-the-mel-spectrogram-31bca3e2d9d0" target="_blank"> <button class="button button4"> PDF </button></a>  
  <button class="button button3">Tacotron 2 and WaveGlow for PyTorch</button> <a href="https://github.com/NVIDIA/DeepLearningExamples/tree/master/PyTorch/SpeechSynthesis/Tacotron2" target="_blank"> <button class="button button4"> PDF </button> </a>
  
</body>
</html>
