<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Palatino;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wino_header.PNG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
span {
  background-color:cornflowerblue;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 1s;
  cursor:auto;
  border-radius: 8px;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #4CAF50; 
  color: black; 
  border: 2px solid #4CAF50;
  cursor: pointer;;
}

.button2:hover {
  background-color:white;
  color: black;
}



</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Winograd Convolution</h1>
  </div>
</div>

    <h2> Contents </h2>
    <h3>
        <ul style = "list-style-type:square;">
            <li> <a href="#papers_link">Related Papers</a> </li>
            <li> <a href="#notes_link">Notes</a> </li>
            <li> <a href="#links_link">Related Link</a> </li>
        </ul>
    </h3>

    <a id="papers_link">
        <h3>Relevent Papers </h3>
        <button class="button button1">Fast Algorithms for Convolutional Neural Networks, 2015.</button> <a href="https://arxiv.org/pdf/1509.09308.pdf" target="_blank"> <button class="button button2">PDF</button></a> <br/>
        <button class="button button1">Efficient Sparse-Winograd CNNs.</button> <a href="https://arxiv.org/pdf/1802.06367.pdf" target="_blank"> <button class="button button2">PDF</button></a> <br/>
        <button class="button button1">Zero and Data Reuse-Aware Fast Convolutions for DNNs on GPU.</button> <a href="https://dl.acm.org/doi/10.1145/2968456.2968476" target="_blank"> <button class="button button2">PDF</button></a> <br/>
        <button class="button button1">Exploring Heterogeneous Algorithms for Accelerating CNNs on FPGAs </button> <a href="https://dl.acm.org/doi/10.1145/3061639.3062244" target="_blank"> <button class="button button2">PDF</button></a> <br/>
        <button class="button button1">Evaluating Fast Algorithms for CNNs on FPGA </button> <a href="https://ceca.pku.edu.cn/media/lw/6940b5b0e09259131ff19334f3efeecd.pdf" target="_blank"> <button class="button button2">PDF</button></a> <br/>
    </a>

    <a id="notes_link">
        <h3>Notes</h3>
        <ol>
            <li>First note</li>
            <li>Second note</li>
        </ol>
    </a>

    <a id="links_link">
        <h3>Related Links</h3>
        <ol>
            <li>Understanding 'Fast Winograd Convolution', 2019. <a href="https://blog.usejournal.com/understanding-winograd-fast-convolution-a75458744ff" target="_blank"> [link]</a> </li>
        </ol>
    </a>


</body>
</html>
